{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TokenSigningKey": "8ecc2655c23d8b65edf09b9a41604a0954383b9bf04337c33351e0404b590a7933e489883db2a39ac6123dbfbb7e2cf1d833a39a925537310e51202a15fa885f",
    "ConnectionString": "Server=localhost; UserID=root; Password=root; Database=budget-tracker-client;",
    "Auth0Audience": "budget-tracker-api",
    "Auth0Authority": "https://dev-bpgsygqobozd6q0z.us.auth0.com/"
  }
}
